spring.application.name=sportine_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportine_db
spring.datasource.username=root
spring.datasource.password=n0m3l0

# Configuracin de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Configuracin del TransactionManager
spring.transaction.default-timeout=30
spring.transaction.rollback-on-commit-failure=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Paypal

https://developer.paypal.com/dashboard/)
paypal.client-id=Ac7QZOTzV2LpYV4-6vNzRKQwK2d61YLXI3Yhrn774ISkz3fDGJK-1F_zjr4SjaEO6Awkzacy_Tdun4bV
paypal.client-secret=EA9ECi_aS-Wo9sjjGsGAqiUbHbbdZ591e40bjQQqPsEzcvwhl28tsqSdRMMugRt8dxPpJTqNAbKyx11K
paypal.mode=sandbox

# Plan Premium que creaste
paypal.plan-premium-id=P-28M32623D2448144SNE2MWEQ

# URLs de retorno (cambiar cuando tengas tu dominio)
paypal.success-url=sportine://payment/success
paypal.cancel-url=sportine://payment/cancel

# Webhook ID (lo obtendrás después de configurar webhooks)
paypal.webhook-id=PENDIENTE