<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_comment_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/iv_comment_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_comment_avatar"
        tools:text="juanito_perez" />

    <TextView
        android:id="@+id/tv_comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_comment_username"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_username"
        tools:text="¡Qué buena rutina bro! 🔥" />

    <TextView
        android:id="@+id/tv_comment_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#808080"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@id/tv_comment_username"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_text"
        tools:text="hace 5m" />

</androidx.constraintlayout.widget.ConstraintLayout>