<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entrenador_navigation"
    app:startDestination="@+id/navigation_home_entrenador">

    <fragment
        android:id="@+id/navigation_home_entrenador"
        android:name="com.example.sportine.ui.entrenadores.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_entrenador_home" />

    <action
        android:id="@+id/action_home_entrenador_to_asignar"
        app:destination="@+id/asignarEntrenamientoFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right" />

    <action
        android:id="@+id/action_home_entrenador_to_progreso_alumno"
        app:destination="@+id/progresoAlumnoFragment" />

    <fragment
        android:id="@+id/asignarEntrenamientoFragment"
        android:name="com.example.sportine.ui.entrenadores.asignarentrenamiento.AsignarEntrenamientoFragment"
        android:label="Asignar Entrenamiento"
        tools:layout="@layout/fragment_entrenador_asignar_entrenamiento" />

    <fragment
        android:id="@+id/navigation_stats_entrenador"
        android:name="com.example.sportine.ui.entrenadores.estadisticas.EstadisticasEntrenadorFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_entrenador_estadisticas">

        <action
            android:id="@+id/action_estadisticas_to_detalleAlumno"
            app:destination="@id/detalleAlumnoFragment" />

    </fragment>


    <fragment
        android:id="@+id/navigation_perfil_entrenador"
        android:name="com.example.sportine.ui.entrenadores.perfil.PerfilEntrenaFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_entrenador_perfil">
        <action
            android:id="@+id/action_perfilentre_to_completar_datos"
            app:destination="@id/completardatosentrenadorFragment" />
        <action
            android:id="@+id/action_perfilentre_to_configuracion"
            app:destination="@id/configuracionEntrenadorFragment" />
        <action
            android:id="@+id/action_perfilentre_to_gestionar_deportes"
            app:destination="@id/gestionarDeportesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/completardatosentrenadorFragment"
        android:name="com.example.sportine.ui.entrenadores.completardatosentrenador.CompletardatosentrenadorFragment"
        android:label="Completar Datos"
        tools:layout="@layout/fragment_entrenador_completar_datos" >
        <action
            android:id="@+id/action_completardatosentrenadorFragment_to_suscription_Fragment"
            app:destination="@id/suscription_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/gestionarDeportesFragment"
        android:name="com.example.sportine.ui.entrenadores.gestionardeportes.GestionarDeportesFragment"
        android:label="Gestionar Deportes"
        tools:layout="@layout/fragment_entrenador_gestionar_deportes" />

    <fragment
        android:id="@+id/configuracionEntrenadorFragment"
        android:name="com.example.sportine.ui.entrenadores.configuracion.ConfiguracionEntrenadorFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_entrenador_configuracion">
        <action
            android:id="@+id/action_configuracionentre_to_modificar"
            app:destination="@id/modificarDatosEntrenadorFragment" />
    </fragment>

    <fragment
        android:id="@+id/modificarDatosEntrenadorFragment"
        android:name="com.example.sportine.ui.entrenadores.modificardatosentrenador.ModificarDatosEntrenadorFragment"
        android:label="Modificar Datos"
        tools:layout="@layout/fragment_entrenador_modificar_datos" />

    <fragment
        android:id="@+id/navigation_social_entrenador"
        android:name="com.example.sportine.ui.usuarios.social.SocialFragment"
        android:label="Social"
        tools:layout="@layout/fragment_alumno_social">
        <action
            android:id="@+id/action_social_to_buscar_amigo"
            app:destination="@id/navigation_buscar_amigo_entrenador"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"/>
        <action
            android:id="@+id/action_social_to_lista_amigos"
            app:destination="@id/navigation_lista_amigos_entrenador"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"/>
        <action
            android:id="@+id/action_social_to_detalle_post"
            app:destination="@id/navigation_detalle_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.sportine.ui.usuarios.social.NotificationsFragment"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_alumno_notifications" />

    <fragment
        android:id="@+id/navigation_detalle_post"
        android:name="com.example.sportine.ui.usuarios.social.DetallePostFragment"
        android:label="Publicación"
        tools:layout="@layout/fragment_detalle_post" />

    <fragment
        android:id="@+id/navigation_buscar_amigo_entrenador"
        android:name="com.example.sportine.ui.usuarios.social.BuscarAmigoFragment"
        android:label="Buscar Amigo"
        tools:layout="@layout/fragment_alumno_buscar_amigo" />

    <fragment
        android:id="@+id/navigation_lista_amigos_entrenador"
        android:name="com.example.sportine.ui.usuarios.social.ListaAmigosFragment"
        android:label="Mis Amigos"
        tools:layout="@layout/fragment_alumno_lista_amigos" />

    <fragment
        android:id="@+id/navigation_solicitudes_entrenador"
        android:name="com.example.sportine.ui.entrenadores.solicitudes.SolicitudesFragment"
        android:label="Solicitudes"
        tools:layout="@layout/fragment_entrenador_solicitudes">
        <action
            android:id="@+id/action_navigation_solicitudes_entrenador_to_misAlumnos"
            app:destination="@id/misAlumnos" />
    </fragment>

    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.sportine.ui.entrenadores.feedback.FeedbackFragment"
        android:label="Comentarios Recientes"
        tools:layout="@layout/fragment_entrenador_feedback_list" />

    <fragment
        android:id="@+id/misAlumnos"
        android:name="com.example.sportine.ui.entrenadores.misAlumnos.MisAlumnos"
        android:label="MisAlumnos" >
        <action
            android:id="@+id/action_misAlumnos_to_infoAlumno"
            app:destination="@id/infoAlumno" />
    </fragment>

    <fragment
        android:id="@+id/infoAlumno"
        android:name="com.example.sportine.ui.entrenadores.alumno.InfoAlumno"
        android:label="fragment_info_alumno"
        tools:layout="@layout/fragment_info_alumno" />
    <fragment
        android:id="@+id/suscription_Fragment"
        android:name="com.example.sportine.ui.entrenadores.suscripcion.Suscription_Fragment"
        android:label="Suscription_Fragment" />

    <fragment
        android:id="@+id/detalleAlumnoFragment"
        android:name="com.example.sportine.ui.entrenadores.estadisticas.DetalleAlumnoFragment"
        android:label="Detalle Alumno"
        tools:layout="@layout/fragment_alumno_detalle_estadisticas" />

</navigation>